# lottery

./: .gitignore  lottery_table  pom.xml
log/: spring.log.2019-01-21  spring.log.2019-01-22  spring.log.2019-02-26  spring.log.2019-03-05
lottery-api/: pom.xml
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/: ApplicationStarter.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/aspect/: LogAspect.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/config/: AsyncConfig.java  FilterConfig.java  SwaggerConfig.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/controller/: ActivityController.java  LotteryController.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/filter/: AccessLogInterceptor.java  ExceptionFilter.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/response/: BaseResponse.java
lottery-api/src/main/java/com/dingpeng/java/exercise/lottery/api/web/utils/: BindingResultUtil.java  FileUtil.java
lottery-api/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-boot.xml
lottery-api/src/test/java/com/dingpeng/java/exercise/lottery/api/web/controller/: ActivityControllerTest.java  LotteryControllerTest.java
lottery-biz/: pom.xml
lottery-biz/src/main/java/com/dingpeng/java/exercise/lottery/biz/flow/: ActivityFlow.java  DrawFlow.java
lottery-biz/src/main/java/com/dingpeng/java/exercise/lottery/biz/transfer/: ActivityTransfer.java  PrizeTransfer.java
lottery-biz/src/test/java/com/dingpeng/java/exercise/lottery/biz/flow/: ActivityFlowTest.java
lottery-biz/src/test/java/com/dingpeng/java/exercise/lottery/biz/transfer/: ActivityTransferTest.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/enums/: ActivityStatusEnum.java  MemberEnum.java  StatusCode.java
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/exceptions/: LotteryException.java
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/module/: DrawResultDTO.java  PrizeDTO.java
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/request/: DrawRequest.java  SaveActivityRequest.java
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/response/: BaseResponse.java  LotteryResponse.java
lottery-common/src/main/java/com/dingpeng/java/exercise/lottery/common/utils/: DateUtil.java  StringUtils.java  TimeUtils.java
lottery-common/src/test/java/com/dingpeng/java/exercise/lottery/common/utils/: DateUtilTest.java  TimeUtilsTest.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/dingpeng/java/exercise/lottery/domain/handler/: ActivityQueryHandler.java  MemberQueryHandler.java
lottery-domain/src/main/java/com/dingpeng/java/exercise/lottery/domain/model/: Activity.java  BaseConstraint.java  EnterConstraint.java  Member.java  Prize.java  PrizePool.java  Segment.java
lottery-domain/src/main/java/com/dingpeng/java/exercise/lottery/domain/repository/: ActivityRepository.java  MemberRepository.java  PrizeRepository.java
lottery-domain/src/main/java/com/dingpeng/java/exercise/lottery/domain/service/: ActivityService.java
lottery-resource/: pom.xml
lottery-resource/src/main/java/com/dingpeng/java/exercise/lottery/resource/config/: DataSourceConfig.java  MapperScannerConfig.java  MybatisConfig.java  RedisConfig.java
lottery-resource/src/main/java/com/dingpeng/java/exercise/lottery/resource/dal/: ActivityDal.java  MemberDal.java
lottery-resource/src/main/java/com/dingpeng/java/exercise/lottery/resource/dao/: ActivityEntityDao.java  BaseDao.java  ConstraintEntityDao.java  MemberEntityDao.java  PrizeEntityDao.java  PrizePoolEntityDao.java  PrizePoolEntityMapper.java  PrizeRecordEntityDao.java  PrizeRecordEntityMapper.java  SegmentEntityDao.java
lottery-resource/src/main/java/com/dingpeng/java/exercise/lottery/resource/entity/: ActivityEntity.java  BaseEntity.java  ConstraintEntity.java  MemberEntity.java  MybatisCodeHelperEntity.java  PrizeEntity.java  PrizePoolEntity.java  PrizeRecordEntity.java  SegmentEntity.java
lottery-resource/src/main/java/com/dingpeng/java/exercise/lottery/resource/factory/: ActivityFactory.java  ConstraintFactory.java  MemberFactory.java  PrizeFactory.java  PrizePoolFactory.java  SegmentFactory.java
lottery-resource/src/main/resources/: generatorConfig.xml
lottery-resource/src/main/resources/mapper/: ActivityEntityMapper.xml  ConstraintEntityMapper.xml  PrizeEntityMapper.xml  PrizePoolEntityMapper.xml  PrizeRecordEntityMapper.xml  SegmentEntityMapper.xml
lottery-resource/src/test/java/com/dingpeng/java/exercise/lottery/base/: MapperGeneratorTest.java
lottery-resource/src/test/java/com/dingpeng/java/exercise/lottery/resource/config/: RedisTestConfig.java  TestConfig.java
lottery-resource/src/test/java/com/dingpeng/java/exercise/lottery/resource/dal/: ActivityDalTest.java  MemberDalTest.java
lottery-resource/src/test/java/com/dingpeng/java/exercise/lottery/resource/dao/: ActivityEntityDaoTest.java  MemberEntityDaoTest.java
