#服务器配置
server.port=8084
#日志配置
root.log.level=INFO
root.log.path=log/


#链路耗时日志
trace.log.enable=true

#swagger配置
swagger.enable=true

#DB配置
jdbc.driverClass = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dingpeng?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&
db.username=root
db.password=123456
db.maxActive=10
db.minIdle=2

#redis配置
#redis服务器地址
spring.redis.host=localhost
#redis服务器端口
spring.redis.port=6379
#redis数据库索引（默认为0号数据库）
spring.redis.database=0
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间,负数表示无限制
spring.redis.jedis.pool.max-wait=10ms
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间
spring.redis.timeout=10ms