spring.profiles.active=dev
logging.config=classpath:logback-boot.xml


#endpoint 部署后便捷、安全地停止服务(shutdown),通过HTTP发送shutdown信号
management.endpoint.shutdown.enabled=true
management.endpoints.web.path-mapping.shutdown=/shutdown
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=/health
management.server.address=127.0.0.1
management.server.port=9522


spring.pid.fail-on-write-error=true

